DB_USER = postgres
DB_PASSWORD = Carman12
DB_HOST = localhost:5432
DATABASE_NAME = shipments
PORT=3002
JWT_SECRET=Mule2024
SENDGRID_API_KEY=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
EMAIL_FROM=ryze1520@gmail.com